{
  "name": "kdc23-overlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg . && ncp node_modules/lzma-native/prebuilds dist/prebuilds",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "osu-api-extended": "^2.5.30",
    "socket.io": "^4.6.1",
    "patch-package": "^7.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1",
    "ncp": "^2.0.0"
  },
  "bin": {
    "app": "./index.js"
  },
  "pkg": {
    "scripts": [],
    "assets": [
      "public/**/*",
      "defaults/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
