{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "public/**",
        "../../dist/**"
      ]
    },
    "lint": {},
    "format": {},
    "lint:fix": {},
    "format:fix": {},
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}