{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🚀 Turbo Dev (Full Stack)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "${workspaceFolder}",
      "autoAttachChildProcesses": true,
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Generate mappool.json",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/apps/backend/",
      "program": "${workspaceFolder}/apps/backend/src/index.js",
      "args": [
        "mappoolgen"
      ],
      "console": "integratedTerminal",
      "outputCapture": "std"
    }
  ]
}